server {
    listen       80;
    server_name  localhost;

    location /adminer {
        proxy_pass http://adminer:8080;
    }
    location /auth {
        proxy_pass http://keycloak:8080/auth;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /auth/admin {
        proxy_pass http://keycloak:8080/auth/admin;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /minio {
        proxy_pass http://minio:9000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /portainer/ {
      	proxy_http_version 1.1;
      	proxy_set_header Connection "";
        proxy_pass http://portainer:9000/;
    }
  	location /portainer/api/websocket/ {
     		proxy_set_header Upgrade $http_upgrade;
      		proxy_set_header Connection "upgrade";
      		proxy_http_version 1.1;
      		proxy_pass http://portainer:9000/api/websocket/;
  	}
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}